{
  "name": "with-react-md-typescript",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "next build && next export && git add out/ && git commit -m \"Deploy gh-pages\" && git subtree push --prefix out origin gh-pages"
  },
  "dependencies": {
    "aphrodite": "^2.4.0",
    "classnames": "^2.2.6",
    "next": "^9.5.3",
    "node-fetch": "^2.6.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.1",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@types/aphrodite": "^2.0.0",
    "@types/classnames": "^2.2.10",
    "@types/react-redux": "^7.1.9",
    "@types/react-transition-group": "^4.4.0",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.50",
    "node-sass": "^4.14.1",
    "typescript": "^3.9.7"
  }
}
